# flutter_wear_os_connectivity

android/: build.gradle
android/src/main/kotlin/com/sstonn/flutter_wear_os_connectivity/: FlutterWearOsConnectivityPlugin.kt
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/: flutter_wear_os_connectivity.dart
lib/helpers/: enums.dart
